{"id":"e3ea337f-1b8b-47cc-9fa4-afc5cc056d69","js":[{"path":"app.js","update":"delta","version":"318cbd2b3f1733e0b42ac191bbf2abbbf19947d8"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"f7797a082ef6cd5dd0c8bb309937abf0f337ec94"}]}